# jdg-protobufs-example

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/redhat/bh/jdg/client/: AbstractDataManager.java  IDataManager.java
src/main/java/com/redhat/bh/jdg/client/impl/: MarketDataManagerImpl.java  ReferenceDataManagerImpl.java
src/main/java/com/redhat/bh/jdg/common/: ICommonProperties.java
src/main/java/com/redhat/bh/jdg/marshaller/mds/: MDSMarshaller.java
src/main/java/com/redhat/bh/jdg/marshaller/rds/: ARDSMarshaller.java  RDSMarshaller.java
src/main/java/com/redhat/bh/jdg/model/: AlternativeReferenceEntry.java  ComplexMarketPriceEntry.java  MarketPriceEntry.java  ReferenceEntry.java
src/main/resources/: jdg.properties  mds.proto  rds.proto
src/test/java/com/redhat/bh/jdg/client/test/: MarketDataManagerImplTest.java  ReferenceDataManagerImplTest.java
